server
{
    listen   80;
    server_name 127.0.0.1;

    location /{
        root /usr/src/app;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

     location /api/ {
            proxy_pass http://47.92.196.101:8082/treeiot/;
        }
}